<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnFuncionalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:padding="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="60dp"

        android:text="@string/Iniciar" />


    <Button
        android:id="@+id/btnSaveTowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:padding="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="80dp"
        android:text="@string/Guardar" />

    <TextView
        android:id="@+id/textoTecnologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />




</fragment>